Maui.DataGrid/DataGrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView x:Name="self"
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
      x:Class="Maui.DataGrid.DataGrid"
      x:DataType="local:DataGrid"
      CompressedLayout.IsHeadless="True">
    <Grid CompressedLayout.IsHeadless="True">
        <Grid.Resources>
            <ResourceDictionary>
                <local:BoolToSelectionModeConverter x:Key="boolToSelectionMode" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="_headerView" HeightRequest="{Binding HeaderHeight, Source={Reference self}}">
            <Grid.Resources>
                <ResourceDictionary>
                    <!--Default Header Style-->
                    <Style x:Key="HeaderDefaultStyle" TargetType="Label">
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="HorizontalOptions" Value="Center" />
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="LineBreakMode" Value="WordWrap" />
                    </Style>
                    <Style x:Key="SortIconStyle" TargetType="Polygon">
                        <Setter Property="Aspect" Value="Uniform" />
                        <Setter Property="Fill" Value="Black" />
                        <Setter Property="Points" Value="50,0 0,80 100,80" />
                        <Setter Property="Margin" Value="0,0,3,0" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
        </Grid>
        <RefreshView Grid.Row="1" x:Name="_refreshView" Grid.RowSpan="2" Command="{Binding PullToRefreshCommand, Source={Reference self}}"
                     IsRefreshing="{Binding IsRefreshing, Source={x:Reference self}, Mode=TwoWay}">
            <!-- Set all platforms to use MeasureFirstItem when this bug is resolved https://github.com/dotnet/maui/issues/7562 -->
            <CollectionView x:Name="_collectionView" WidthRequest="{Binding WidthRequest, Source={Reference self}}"
                            BackgroundColor="{Binding BorderColor, Source={Reference self}}"
                            SelectedItem="{Binding SelectedItem, Source={Reference self}, Mode=TwoWay}"
                            ItemSizingStrategy="{OnPlatform Android=MeasureAllItems, Default=MeasureFirstItem}"
                            SelectionMode="{Binding SelectionEnabled, Source={Reference self}, Converter={StaticResource boolToSelectionMode}}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <local:DataGridRow DataGrid="{Reference self}"
                                           HeightRequest="{Binding RowHeight, Source={Reference self}, Mode=OneTime}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </Grid>
</ContentView>
