Maui.DataGrid/DataGrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView x:Name="self"
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
      xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
      x:Class="Maui.DataGrid.DataGrid"
      x:DataType="local:DataGrid"
      CompressedLayout.IsHeadless="True">
    <ContentView.Resources>
        <ResourceDictionary>
            <!--Default Header Style-->
            <Style x:Key="DefaultHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="DefaultHeaderFilterStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Black" />
            </Style>

            <!--Default Sort Icon Style-->
            <Style x:Key="DefaultSortIconStyle" TargetType="Polygon">
                <Setter Property="Aspect" Value="Uniform" />
                <Setter Property="Fill" Value="Black" />
                <Setter Property="Points" Value="50,0 0,80 100,80" />
                <Setter Property="Margin" Value="0,0,3,0" />
                <Setter Property="MaximumHeightRequest" Value="10" />
            </Style>
            <!--Default Pagination Stepper Style-->
            <Style x:Key="DefaultPaginationStepperStyle" TargetType="Stepper">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{OnPlatform WinUI=Black}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid CompressedLayout.IsHeadless="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:DataGridHeaderRow Grid.Row="0" x:Name="_headerRow" DataGrid="{Reference self}" HeightRequest="{Binding HeaderHeight, Source={Reference self}}" />
        <RefreshView Grid.Row="1" x:Name="_refreshView" Command="{Binding PullToRefreshCommand, Source={Reference self}}" CommandParameter="{Binding PullToRefreshCommandParameter, Source={Reference self}}"
                     RefreshColor="{Binding RefreshColor, Source={Reference self}}" IsRefreshing="{Binding IsRefreshing, Source={Reference self}, Mode=TwoWay}" IsEnabled="{Binding RefreshingEnabled, Source={Reference self}}">
            <CollectionView
                    x:Name="_collectionView"
                    BackgroundColor="{Binding BackgroundColor, Source={Reference self}}"
                    SelectedItem="{Binding SelectedItem, Source={Reference self}, Mode=TwoWay}"
                    SelectedItems="{Binding SelectedItems, Source={Reference self}, Mode=TwoWay}"
                    ItemSizingStrategy="{Binding ItemSizingStrategy, Source={Reference self}}"
                    SelectionMode="{Binding SelectionMode, Source={Reference self}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <local:DataGridRow DataGrid="{Reference self}" RowToEdit="{Binding RowToEdit, Source={Reference self}}" HeightRequest="{Binding RowHeight, Source={Reference self}, Mode=OneTime}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Grid Grid.Row="2" x:Name="_footerView" IsVisible="{Binding PaginationEnabled, Source={Reference self}}" HeightRequest="{Binding FooterHeight, Source={Reference self}}" BackgroundColor="{Binding FooterBackground, Source={Reference self}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout VerticalOptions="Center" IsVisible="{Binding PageSizeVisible, Source={Reference self}}">
                <Label Text="{Binding PerPageText, Source={Reference self}}" Margin="5,0,0,0" VerticalTextAlignment="Center" TextColor="{Binding FooterTextColor, Source={Reference self}}" />
                <Picker ItemsSource="{Binding PageSizeList, Source={Reference self}, Mode=TwoWay}" SelectedItem="{Binding PageSize, Source={Reference self}}" TextColor="{Binding FooterTextColor, Source={Reference self}}"  MinimumWidthRequest="50" ios:Picker.UpdateMode="WhenFinished"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2" VerticalOptions="Center">
                <Label Text="{Binding PageText, Source={Reference self}}" Margin="0,0,5,0" VerticalTextAlignment="Center" TextColor="{Binding FooterTextColor, Source={Reference self}}" />
                <Label Text="{Binding PageNumber, Source={Reference self}}" VerticalTextAlignment="Center" TextColor="{Binding FooterTextColor, Source={Reference self}}" />
                <Stepper x:Name="_paginationStepper" Value="{Binding PageNumber, Source={Reference self}}" Style="{Binding PaginationStepperStyle, Source={Reference self}}" Minimum="1" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentView>
