Maui.DataGrid/DataGrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView x:Name="self"
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
      x:Class="Maui.DataGrid.DataGrid"
      x:DataType="local:DataGrid"
      CompressedLayout.IsHeadless="True">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:BoolToSelectionModeConverter x:Key="boolToSelectionMode" />
            <!--Default Header Style-->
            <Style x:Key="DefaultHeaderStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            <!--Default Sort Icon Style-->
            <Style x:Key="DefaultSortIconStyle" TargetType="Polygon">
                <Setter Property="Aspect" Value="Uniform" />
                <Setter Property="Fill" Value="Black" />
                <Setter Property="Points" Value="50,0 0,80 100,80" />
                <Setter Property="Margin" Value="0,0,3,0" />
            </Style>
            <!--Pagination Stepper Style-->
            <Style x:Key="PaginationStepperStyle" TargetType="Stepper">
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid CompressedLayout.IsHeadless="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="_headerView" HeightRequest="{Binding HeaderHeight, Source={Reference self}}" />
        <RefreshView Grid.Row="1" x:Name="_refreshView" Grid.RowSpan="2" Command="{Binding PullToRefreshCommand, Source={Reference self}}"
                     IsRefreshing="{Binding IsRefreshing, Source={x:Reference self}, Mode=TwoWay}" IsEnabled="{Binding RefreshingEnabled, Source={Reference self}}">
            <!--  Remove ContentView when this pull request is merged https://github.com/dotnet/maui/pull/14302  -->
            <ContentView>
                <!--  Set all platforms to use MeasureFirstItem when this bug is resolved https://github.com/dotnet/maui/issues/7562  -->
                <CollectionView
                    x:Name="_collectionView"
                    WidthRequest="{Binding WidthRequest, Source={Reference self}, Mode=TwoWay}"
                    BackgroundColor="{Binding BorderColor, Source={Reference self}, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedItem, Source={Reference self}, Mode=TwoWay}"
                    ItemSizingStrategy="{Binding ItemSizingStrategy, Source={Reference self}, Mode=TwoWay}"
                    SelectionMode="{Binding SelectionEnabled, Source={Reference self}, Converter={StaticResource boolToSelectionMode}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <local:DataGridRow DataGrid="{Reference self}" HeightRequest="{Binding RowHeight, Source={Reference self}, Mode=OneTime}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>
        <Grid Grid.Row="2" x:Name="_footerView" IsVisible="{Binding PaginationEnabled, Source={Reference self}}" HeightRequest="{Binding FooterHeight, Source={Reference self}}" BackgroundColor="{Binding HeaderBackground, Source={Reference self}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout VerticalOptions="Center" IsVisible="{Binding PageSizeVisible, Source={Reference self}}">
                <Label Text="# per page:" Margin="5,0,0,0" VerticalTextAlignment="Center" TextColor="Black" />
                <Picker ItemsSource="{Binding PageSizeList, Source={Reference self}, Mode=OneTime}" SelectedItem="{Binding PageSize, Source={Reference self}}" TextColor="Black" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2" VerticalOptions="Center">
                <Label Text="Page:" Margin="0,0,5,0" VerticalTextAlignment="Center" TextColor="Black" />
                <Label Text="{Binding PageNumber, Source={Reference self}}" VerticalTextAlignment="Center" TextColor="Black" />
                <Stepper x:Name="_paginationStepper" Value="{Binding PageNumber, Source={x:Reference self}}" Style="{StaticResource PaginationStepperStyle}" Minimum="1" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentView>
